input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
# Grok형식으로 들어오는 로그를 가공하기 위한 필터
filter{
	grok {
			# 로그 안에 LOGLEVEL 패턴이 있을 경우 파싱하여 log_level이라는 필드로 추가
			# [INFO ]와 같이 스페이스를 남기는 설정을 고려하여 파싱함
			match => [
				"message", "\[%{LOGLEVEL:log_level}%{SPACE}*\]"
			]
	}
}


# 서버 IP
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
